<html>
<head>
<style>
	body {
		background-color: #ccc4af;
		color: ffffff;
	}
	h1, h2, h3 {
		background-color: blue;
	}
	h1 {
			text-align: center;
			color: ffffff;
	}
	p {
		text-align: justify;
		padding-left: 20%;
		padding-right: 40%;
		color: blue;
	}
	p b {
		color: green;
		margin-left: 20%;
		margin-right: 40%;
	}
	// comentario
	/* I am a multi line 
	 * comment in css
	 */
	/* RGB Hex color picker
	 * https://www.google.com/search?q=rgb+color+pickup&rlz=1C1CHBD_esAT896AT896&oq=rgb+color+pickup&aqs=chrome..69i57j0l7.8371j0j7&sourceid=chrome&ie=UTF-8 */
</style>
<body>
	<!-- I am a comment in HTML -->
	<h1>Welcome to my profile</h1>
	<h2> We are in Austria </h2>
	<h3>HELLO WORLD</h3>
	<h2> You are in my profile </h2>
	<p>
		We've all heard how important it is to make a good first impression. Show up late for a job interview?
		That's a bad first impression. Eat a ton of garlic and forget to brush your teeth before a first date? Also a bad first impression.
		It turns out that the "make a good first impression" principle holds true not only in face-to-face encounters, but in email interactions as well.
		You are here to join me
		<br/>
		I am Jessika Bolivar! 
		<br/>
		<I>italico</I>
		<b>bold</b>
	</p>
	<I>italico</I>
	<b>bold</b>
</body>
</html>